# RestApiVz

./: .gitlab-ci.yml  pom.xml
src/test/java/: TestAuthorization.java  TestDevice.java  TestHdd.java  TestNet.java  TestServer.java  TestSnapshot.java  TestVirtualMachine.java  TestVirtualMachineStats.java  TestVz.java
